<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_frag_locker_list_total_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/btn_playlist_select_off"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_frag_locker_list_total_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="전체선택"
        app:layout_constraintStart_toEndOf="@id/iv_frag_locker_list_total_check"
        app:layout_constraintTop_toTopOf="@id/iv_frag_locker_list_total_check"
        app:layout_constraintBottom_toBottomOf="@id/iv_frag_locker_list_total_check"/>

    <ImageView
        android:id="@+id/iv_frag_locker_list_total_listen"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_browse_arrow_right"
        app:layout_constraintStart_toEndOf="@id/tv_frag_locker_list_total_check"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tv_frag_locker_list_total_listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체듣기"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_frag_locker_list_total_listen"
        app:layout_constraintTop_toTopOf="@id/iv_frag_locker_list_total_listen"/>

    <TextView
        android:id="@+id/tv_frag_locker_liked_album_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="편집"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_frag_locker_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_frag_locker_list_total_check"/>

</androidx.constraintlayout.widget.ConstraintLayout>